I(z) := T(0,z) ∧ ∀y(T(y,z) → T(y',z))

P(x) := ∀z(I(z) → T(x,z))

Prf :=

-----1                          --------0
P(a)                              I(b)
---------------∀E    ----0      ---------------------∧E
I(b) → T(a,b)        I(b)       ∀y (T(y,b) → T(y',b))
--------------------------→E    -----------------------∀E
          T(a,b)                  T(a,b) → T(a',b)
---------------------------------------------------→E
T(a',b)
---------------→I0
I(b) → T(a',b)
---------------∀I
P(a')
-------------→I1
P(a) → P(a')
-------------------∀I
∀x (P(x) → P(x'))

