               ((P \to Q) \land (R \to Q))                   ((P \to Q) \land (R \to Q)) 
              ----------------------------  ---1            -----------------------------       
                       (P \to Q)             P                    (R \to Q)                 R
              ----------------------------------               -----------------------------------
(P \lor R)                Q                                                  Q
--------------------------------------------------------------------------------disjE,1
                                     Q



