{φ} ⊢ φ


Γ ⊢ φ; Δ ⊢ ψ
-------------∧I
Γ ∪ Δ ⊢ φ ∧ ψ

Γ ⊢ φ ∧ ψ
------------∧E
Γ ⊢ φ; Γ ⊢ ψ


Γ ⊢ φ
--------------------∨I
Γ ⊢ φ ∨ ψ; Γ ⊢ ψ ∨ φ

Γ ⊢ φ ∨ ψ; Δ ∪ {φ} ⊢ χ; Σ ∪ {ψ} ⊢ χ
-----------------------------------∨E
Γ ∪ Δ ∪ Σ ⊢ χ


Γ ∪ {φ} ⊢ ψ
-----------→I
Γ ⊢ φ → ψ

Γ ⊢ φ → ψ; Δ ⊢ φ
----------------→E
Γ ∪ Δ ⊢ ψ


Γ ⊢ φ → ψ; Δ ⊢ ψ → φ
--------------------↔I
Γ ∪ Δ ⊢ φ ↔ ψ

Γ ⊢ φ ↔ ψ
--------------------↔E
Γ ⊢ φ → ψ; Γ ⊢ ψ → φ


Γ ∪ {φ} ⊢ ψ; Δ ∪ {φ} ⊢ ¬ψ
-------------------------¬I
Γ ∪ Δ ⊢ ¬φ

Γ ∪ {¬φ} ⊢ ψ; Δ ∪ {¬φ} ⊢ ¬ψ
---------------------------¬E
Γ ∪ Δ ⊢ φ


Γ ⊢ φ(c/x); c not in Γ or φ
---------------------------∀I
Γ ⊢ ∀x φ

Γ ⊢ ∀x φ
----------∀E
Γ ⊢ φ(c/x)


Γ ⊢ φ(c/x)
----------∃I
Γ ⊢ ∃x φ

Γ ⊢ ∃x φ; Δ ∪ {φ(c/x)} ⊢ ψ; c not in Δ, φ, or ψ
-----------------------------------------------∃E
Γ ∪ Δ ⊢ ψ


---------=I
Ø ⊢ s = t

Γ ⊢ s = t; Δ ⊢ φ
----------------=E
Γ ∪ Δ ⊢ φ(s/t)
